:root{
  --bg:#f6f7f7;
  --card-bg:#ffffff;
  --muted:#7f8c8d;
  --accent:#1e7a6a;
  --shadow: 0 6px 18px rgba(8,15,20,0.06);
  --radius:12px;
  --gap:26px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Tajawal', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#123;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  direction:rtl;
}

.container{
  max-width:1150px;
  margin:36px auto;
  padding:20px;
}

.page-title{
  text-align:center;
  color:var(--accent);
  margin:6px 0 30px;
  font-weight:700;
  font-size:28px;
}

.cards{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:var(--gap);
  align-items:start;
}

.card{
  background:var(--card-bg);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  transition:transform .22s ease, box-shadow .22s ease;
  cursor:pointer;
}

.card:hover{
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(8,15,20,0.08);
}

.card-media{
  width:100%;
  height:170px;
  overflow:hidden;
}

.card-media img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
    object-position: 50% 70%;

}

.card-body{
  padding:18px;
  display:flex;
  gap:12px;
  flex-direction:column;
  min-height:140px;
  justify-content:space-between;
}

.card-title{
  margin:0;
  color:var(--accent);
  font-size:18px;
  font-weight:700;
}

.card-desc{
  margin:8px 0 0;
  color:var(--muted);
  line-height:1.5;
  font-size:14px;
}

.card-meta{
  display:flex;
  gap:12px;
  align-items:center;
  margin-top:12px;
}

.chip{
  background:#f1f6f5;
  border-radius:20px;
  padding:8px 12px;
  font-size:13px;
  color:#2f4f4a;
  box-shadow:inset 0 -1px 0 rgba(0,0,0,0.03);
}

.price{
  margin-inline-start:auto; 
  background:transparent;
  color:var(--muted);
  font-weight:700;
}

.modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  background:rgba(0,0,0,0.35);
  z-index:40;
}

.modal[aria-hidden="false"]{display:flex}

.modal-content{
  background:var(--card-bg);
  padding:20px;
  border-radius:12px;
  width:min(520px,92%);
  box-shadow:0 20px 60px rgba(0,0,0,0.25);
  position:relative;
  text-align:right;
}

.modal-close{
  position:absolute;
  left:14px; 
  top:12px;
  border:0;
  background:transparent;
  font-size:18px;
  cursor:pointer;
}

@media (max-width:900px){
  .cards{grid-template-columns:repeat(2,1fr)}
}

@media (max-width:560px){
  .cards{grid-template-columns:1fr}
  .card-media{height:160px}
  .page-title{font-size:22px}
}

